# photoorganizer

./: .gitignore  Dockerfile  PhotoOrganizer.sln  README.md  build.sh  docker.sh
.github/workflows/: dotnetcore.yml
PhotoOrganizer/: DataStorageManager.cs  MediaFile.cs  MediaMoverController.cs  NLog.config  PathRules.cs  PhotoController.cs  PhotoOrganizer.csproj  Program.cs  Settings.cs  app.config
PhotoOrganizer/Properties/: launchSettings.json
